theory isqrt
  imports Main
begin
	lemma distr_right: \<open>
	  (x * (y + z)) = ((x * y) + (x * z))
	\<close> sorry

	lemma distr_left: \<open>
	  ((x + y) * z) = ((x * z) + (y * z))
	\<close> sorry

	(*
	  int isqrt (int x) {
	    int count = 0;
	    int sum = 1;
	    while (sum <= x) {
	      count++;  sum = sum + ((2 * count) + 1);
	    }
	    return count;
	  }
	*)

end
